\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{49.80771pt}\LT@entry 
    {1}{237.35713pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{1}{section.15}}
\citation{alexander2005gaming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Related Work}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UAV Simulators}{2}{section.17}}
\citation{craighead2007survey}
\citation{flightGear}
\citation{summers2002determination}
\citation{cervin20043d}
\citation{simbad}
\citation{simrobot}
\citation{laue2006simrobot}
\citation{roadmap2002roadmap,wu2004micro}
\citation{chao2010autopilots}
\citation{brisset2006paparazzi}
\citation{alexander2005gaming}
\citation{chao2010autopilots}
\citation{alexander2005gaming,aitkin2004playing,green2003action}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of available Low-Cost Unmanned Vehicle Simulators.\relax }}{4}{table.caption.23}}
\newlabel{table:lowCostUVSimulators}{{2.1}{4}{A comparison of available Low-Cost Unmanned Vehicle Simulators.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paparazzi GCS. The Paparazzi Ground Control Station is the heart of the system and the user's primary interaction interface.\relax }}{5}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{2.1}{5}{Paparazzi GCS. The Paparazzi Ground Control Station is the heart of the system and the user's primary interaction interface.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multi-UAV Simulators}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gamification in UAV Simulators}{5}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Profile Analysis}{5}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Behavior Analysis in Video games}{5}{subsection.27}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DWR Dataset}{7}{appendix.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{7}{DWR Dataset}{appendix.28}{}}
\newlabel{table:DWRDataset}{{A}{7}{DWR Dataset}{appendix.28}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\citation{*}
\bibdata{Bibliography}
\bibcite{alexander2005gaming}{{1}{2005}{{Alexander et~al.}}{{Alexander, Bruny{\'e}, Sidman, and Weil}}}
\bibcite{craighead2007survey}{{2}{2007}{{Craighead et~al.}}{{Craighead, Murphy, Burke, and Goldiez}}}
\bibcite{flightGear}{{3}{}{{fli}}{{}}}
\bibcite{summers2002determination}{{4}{2002}{{Summers et~al.}}{{Summers, Barnes, and Shaw}}}
\bibcite{cervin20043d}{{5}{2004}{{Cervin et~al.}}{{Cervin, Mills, and W{\"u}nsche}}}
\bibcite{simbad}{{6}{}{{sim}}{{}}}
\bibcite{simrobot}{{7}{}{{sim}}{{}}}
\bibcite{laue2006simrobot}{{8}{2006}{{Laue et~al.}}{{Laue, Spiess, and R{\"o}fer}}}
\bibcite{roadmap2002roadmap}{{9}{2002}{{Roadmap}}{{}}}
\bibcite{wu2004micro}{{10}{2004}{{Wu et~al.}}{{Wu, Sun, and Zhou}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.29}}
\newlabel{Bibliography}{{7}{9}{DWR Dataset}{dummy.29}{}}
\bibcite{chao2010autopilots}{{11}{2010}{{Chao et~al.}}{{Chao, Cao, and Chen}}}
\bibcite{brisset2006paparazzi}{{12}{2006}{{Brisset et~al.}}{{Brisset, Drouin, Gorraz, Huard, and Tyler}}}
\bibcite{aitkin2004playing}{{13}{2004}{{Aitkin et~al.}}{{}}}
\bibcite{green2003action}{{14}{2003}{{Green and Bavelier}}{{}}}
