\contentsline {chapter}{Abstract}{iv}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Resumen}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{xi}{dummy.5}
\contentsline {chapter}{List of Tables}{xii}{dummy.7}
\contentsline {chapter}{Abbreviations}{xiii}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.14}
\contentsline {section}{\numberline {1.3}Document structure}{1}{section.15}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.16}
\contentsline {section}{\numberline {2.1}UAV Simulators}{2}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Multi-UAV Simulators}{5}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}Gamification in UAV Simulators}{5}{subsection.25}
\contentsline {section}{\numberline {2.2}User Profile Analysis}{5}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Behavior Analysis in Video games}{5}{subsection.27}
\vspace {2em}
\contentsline {chapter}{\numberline {A}DWR Dataset}{7}{appendix.28}
\vspace {2em}
\contentsline {chapter}{Bibliography}{9}{dummy.29}
