\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UMS?\glossentry{ums}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{4}
