\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BTR?\glossentry{btr}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MILP?\glossentry{milp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AA?\glossentry{aa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TAL?\glossentry{tal}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RHTA?\glossentry{rhta}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{POFC?\glossentry{pofc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GT?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NC?\glossentry{nc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DPC?\glossentry{dpc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LAS?\glossentry{las}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BJ?\glossentry{bj}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LAS?\glossentry{las}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LAS?\glossentry{las}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PLA?\glossentry{pla}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GLS?\glossentry{gls}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MCRW?\glossentry{mcrw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SDRW?\glossentry{sdrw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BTR?\glossentry{btr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BTR?\glossentry{btr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MTCSP?\glossentry{mtcsp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MCRW?\glossentry{mcrw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SDRW?\glossentry{sdrw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BTR?\glossentry{btr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BTR?\glossentry{btr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BPA?\glossentry{bpa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RDS?\glossentry{rds}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SI?\glossentry{si}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{POF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{POF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WCOP?\glossentry{wcop}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{POF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MOEA?\glossentry{moea}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MOEA?\glossentry{moea}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPEA2?\glossentry{spea2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NSGA-II?\glossentry{nsga2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPEA2?\glossentry{spea2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{POF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NSGA-II?\glossentry{nsga2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HCI?\glossentry{hci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{POF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WCOP?\glossentry{wcop}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UAS?\glossentry{uas}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{POF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSOP?\glossentry{csop}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TCSP?\glossentry{tcsp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{WCOP?\glossentry{wcop}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{POF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{B\&B?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MOEA?\glossentry{moea}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SPEA2?\glossentry{spea2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{NSGA-II?\glossentry{nsga2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{POF?\glossentry{pof}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{47}
